# WhereToTravel

./: pom.xml
src/main/java/com/whertotravel/: ServletInitializer.java  WhereToTravelApplication.java
src/main/java/com/whertotravel/config/: Config.java  WebConfiguration.java
src/main/java/com/whertotravel/entities/base/: BaseEntity.java
src/main/java/com/whertotravel/entities/comment/model/: Comment.java
src/main/java/com/whertotravel/entities/destination/controller/: DestinationController.java
src/main/java/com/whertotravel/entities/destination/mapper/: DestinationMapper.java
src/main/java/com/whertotravel/entities/destination/model/: Destination.java
src/main/java/com/whertotravel/entities/destination/models/: Destination.java  DestinationCreateRequestDTO.java  DestinationResponseDTO.java  DestinationResponseData.java
src/main/java/com/whertotravel/entities/destination/repository/: DestinationRepository.java
src/main/java/com/whertotravel/entities/destination/service/: DestinationService.java  DestinationServiceImpl.java
src/main/java/com/whertotravel/entities/dislike/model/: Dislike.java
src/main/java/com/whertotravel/entities/image/model/: Image.java
src/main/java/com/whertotravel/entities/image/repository/: ImageRepository.java
src/main/java/com/whertotravel/entities/image/service/: ImageService.java
src/main/java/com/whertotravel/entities/like/model/: Like.java
src/main/java/com/whertotravel/entities/location/model/: Location.java
src/main/java/com/whertotravel/entities/user/controller/: UserController.java
src/main/java/com/whertotravel/entities/user/mapper/: UserMapper.java
src/main/java/com/whertotravel/entities/user/model/: Role.java  User.java  UserCreateRequest.java
src/main/java/com/whertotravel/entities/user/repository/: UserRepository.java
src/main/java/com/whertotravel/entities/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/whertotravel/filestorage/config/: StorageProperties.java
src/main/java/com/whertotravel/filestorage/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/whertotravel/filestorage/model/: StorageService.java
src/main/java/com/whertotravel/filestorage/service/: FileSystemStorageService.java
src/main/java/com/whertotravel/security/config/: SecurityConfig.java
src/main/java/com/whertotravel/security/model/: UserDetailsImpl.java
src/main/java/com/whertotravel/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/whertotravel/: WhereToTravelApplicationTests.java
